<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A Simple SPA</title>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <!-- Minified modules to improve performance of final deployment.
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script> -->
    <script src="js/spa.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body data-ng-app="myApp">
    <h1>A Simple SPA</h1>
    <p>Welcome to my simple SPA. This SPA consumes a RESTful Node.js API at endpoint https://simple-api-davidsch.c9users.io/</p>
    <p>Please note that only the username "Marshall" and his first post have some data assigned in the database. I will be adding more soon.</p>
    <br>
    <div data-ng-view>
        <!-- All Angular generated content will be displayed here. -->
    </div>
</body>
</html>